<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.json</groupId>
	<artifactId>JSON-Java</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>JSON-Java</name>
	<description>sagebionetworks fork of the JSON-Java project</description>
	<repositories>
		<repository>
			<id>sagebionetworks</id>
			<name>sagebionetworks-releases</name>
			<url>http://sagebionetworks.jfrog.io/sagebionetworks/libs-releases-local</url>
		</repository>
		<repository>
			<id>sagebionetworks-ext</id>
			<name>sagebionetworks-releases-ext</name>
			<url>http://sagebionetworks.jfrog.io/sagebionetworks/ext-releases-local</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- Only list globally used plugins in this file -->
	<build>
		<pluginManagement>

			<plugins>
				<!-- Java compiler version -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.2</version>
				</plugin>
				<!-- Build JavaDocs -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.4.2</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- Tell the eclipse m2e plugin to -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.json</groupId>
										<artifactId>JSON-Java</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven</groupId>
										<artifactId>jmaven-plugin-api</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>generate-resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<!-- Make a JAR file -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<Implementation-Build-Timestamp>${maven.build.timestamp}</Implementation-Build-Timestamp>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>sagebionetworks</id>
			<url>http://sagebionetworks.jfrog.io/sagebionetworks/plugins-releases-local/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>sagebionetworks-snapshots</id>
			<url>http://sagebionetworks.jfrog.io/sagebionetworks/plugins-snapshots-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>sagebionetworks</id>
			<name>sagebionetworks-releases</name>
			<url>http://sagebionetworks.jfrog.io/sagebionetworks/libs-releases-local
			</url>
		</repository>
		<snapshotRepository>
			<id>sagebionetworks</id>
			<name>sagebionetworks-snapshots</name>
			<url>http://sagebionetworks.jfrog.io/sagebionetworks/libs-snapshots-local
			</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>release-parent-pom</id>
			<distributionManagement>
				<repository>
					<id>sagebionetworks</id>
					<name>sagebionetworks-releases</name>
					<url>http://sagebionetworks.jfrog.io/sagebionetworks/plugins-releases-local</url>
				</repository>
				<snapshotRepository>
					<id>sagebionetworks</id>
					<name>sagebionetworks-snapshots</name>
					<url>http://sagebionetworks.jfrog.io/sagebionetworks/plugins-snapshots-local</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
